# Classic4J

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/de/florianmichael/classic4j/: BetaCraftHandler.java  ClassiCubeHandler.java  Classic4J.java  JSPBetaCraftHandler.java
src/main/java/de/florianmichael/classic4j/api/: ExternalInterface.java  JoinServerInterface.java  LoginProcessHandler.java
src/main/java/de/florianmichael/classic4j/handler/: BetaCraftHandler.java  ClassiCubeHandler.java
src/main/java/de/florianmichael/classic4j/handler/betacraft/: BCServerListRequest.java
src/main/java/de/florianmichael/classic4j/handler/classicube/: ClassiCubeRequest.java  ILoginProcessHandler.java
src/main/java/de/florianmichael/classic4j/handler/classicube/auth/: CCAuthenticationLoginRequest.java  CCAuthenticationTokenRequest.java
src/main/java/de/florianmichael/classic4j/handler/classicube/auth/base/: CCAuthenticationRequest.java  CCAuthenticationResponse.java
src/main/java/de/florianmichael/classic4j/handler/classicube/request/: ClassiCubeRequest.java
src/main/java/de/florianmichael/classic4j/handler/classicube/request/auth/: CCAuthenticationLoginRequest.java  CCAuthenticationRequest.java  CCAuthenticationTokenRequest.java
src/main/java/de/florianmichael/classic4j/handler/classicube/request/server/: CCServerInfoRequest.java  ClassiCubeServerListRequest.java
src/main/java/de/florianmichael/classic4j/handler/classicube/response/: ClassiCubeResponse.java
src/main/java/de/florianmichael/classic4j/handler/classicube/response/auth/: CCAuthenticationResponse.java
src/main/java/de/florianmichael/classic4j/handler/classicube/response/server/: CCServerInfoResponse.java
src/main/java/de/florianmichael/classic4j/handler/classicube/server/: CCServerInfoRequest.java  CCServerListRequest.java
src/main/java/de/florianmichael/classic4j/model/: CookieStore.java
src/main/java/de/florianmichael/classic4j/model/betacraft/: BCServerInfo.java  BCServerInfoSpec.java  BCServerList.java  BCVersion.java  BCVersionCategory.java
src/main/java/de/florianmichael/classic4j/model/betacraft/impl/: BCServerInfov1.java  BCServerInfov2.java  Player.java  Software.java
src/main/java/de/florianmichael/classic4j/model/betacraft/v1/: BCServerInfov1.java
src/main/java/de/florianmichael/classic4j/model/betacraft/v2/: BCServerInfov2.java
src/main/java/de/florianmichael/classic4j/model/classicube/: CCAccount.java  CCAuthenticationData.java  CCAuthenticationResponse.java  CCError.java  CCServerInfo.java  CCServerList.java
src/main/java/de/florianmichael/classic4j/model/classicube/account/: CCAccount.java  CCAuthenticationData.java
src/main/java/de/florianmichael/classic4j/model/classicube/highlevel/: CCAccount.java  CCAuthenticationData.java  CCError.java
src/main/java/de/florianmichael/classic4j/model/classicube/server/: CCServerInfo.java  CCServerList.java
src/main/java/de/florianmichael/classic4j/request/betacraft/: BCServerListRequest.java  BCServerListRequestInterface.java
src/main/java/de/florianmichael/classic4j/request/classicube/auth/: CCAuthenticationLoginRequest.java  CCAuthenticationTokenRequest.java
src/main/java/de/florianmichael/classic4j/request/classicube/auth/base/: CCAuthenticationResponse.java
src/main/java/de/florianmichael/classic4j/request/classicube/server/: CCServerInfoRequest.java  CCServerListRequest.java
src/main/java/de/florianmichael/classic4j/util/: CookieStore.java  HttpClientUtils.java  IPUtils.java  Pair.java  Parameter.java  WebRequests.java  WebUtils.java
src/main/java/de/florianmichael/classic4j/util/model/: CookieStore.java  Parameter.java
