plugins {
    id "java"
}

archivesBaseName = "Classic4J"
version = "1.2.0"
group = "de.florianmichael"

configurations {
    implementation.extendsFrom lib
    api.extendsFrom lib
}

repositories {
    mavenCentral()
}

dependencies {
    lib "org.jsoup:jsoup:1.15.4"
    compileOnly "com.google.code.gson:gson:2.10.1"
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    dependsOn configurations.lib
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.lib.collect {
            zipTree(it)
        }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }
    from("LICENSE") {
        rename {
            "${it}_${project.archivesBaseName}"
        }
    }
}
