# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianmichael
project_name=Classic4J
project_version=2.1.1-SNAPSHOT
project_description=Java implementation of the ClassiCube and BetaCraft protocol

publishing_distribution=github.com/FlorianMichael/Classic4J
publishing_license=Apache-2.0
