# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=Classic4J
maven_version=2.1.1-SNAPSHOT
maven_description=Java implementation of the ClassiCube and BetaCraft protocol
